* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

body {
    background-color: rgb(27, 27, 27);
}

/* SECTION 1 */

#section1 {
    width: 100%;
    padding: 20px;
    background-color: #111517;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
}

/* Dropdown settings */

#select-overview {
    margin: 30px;
    width: 20%;
    font-weight: bold;
}

.Select-value {
    background-color: black;
    color: white;
}

.has-value.Select--single>.Select-control .Select-value .Select-value-label {
    color: white;
}

.Select-menu-outer {
    background-color: black;
    color: white;
}

.Select.has-value.is-focused>.Select-control>.Select-multi-value-wrapper>.Select-value>span {
    color: white;
}


/* End of dropdown settings */

#section1 h3
{
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

#stats-div {
    width: 100%;
    display: flex;
    padding: 50px;
} 

.card {
    width: 33%;
    cursor: pointer;
    border: 1px solid rgb(226, 226, 226);
    margin: 0px 30px;
    border-radius: 1rem;
    padding: 20px;
    background: linear-gradient(145deg, #1b1b1b, #303030);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Effect on hovering */
.card:hover {
    transform: scale(1.1);
}

.card img {
    padding: 0 20px;
}

.card h3 {
    padding: 20px;
    font-size: 1.5rem;
}

.card .display-total {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 0px 20px;
}

#graph-section1 {
    width: 100%;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#graph-section1 h3 {
    padding: 50px;
    width: 25%;
}

#graph-container {
    width: 75%;
}

/* SECTION 2 */

#section2 {
    width: 100%;
    padding: 20px;
    max-height: 100vh;
}

#container-section-2 {
    width: 100%;
    height: 100%;
}

#longest-workout-container {
    width: 100%;
    display: flex;
    padding: 40px;
}

#longest-workout-container > div {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#section-2-title {
    color: white;
    padding: 0px 40px;
}

#section-2-graph {
    width: 100%;
    height: 100%;
    padding: 20px 40px;
}

#section-2-graph > .graph {
    width: 100%;
    height: 100%;
    background-color: green;
    margin-top: 20px;
}

/* SECTION 3 */

#section3 {
    width: 100%;
    padding: 20px;
    max-height: 100vh;
}

#container-section-3 {
    width: 100%;
    height: 100%;
}

#set-goal-container {
    width: 100%;
    display: flex;
    padding: 40px;
}

#set-goal-container > div {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#section-3-title {
    color: white;
    padding: 0px 40px;
}

#section-3-graph {
    width: 100%;
    height: 100%;
    padding: 20px 40px;
}

#section-3-graph > .graph {
    width: 100%;
    height: 100%;
    background-color: green;
    margin-top: 20px;
}

/* SECTION 4 */

#section4 {
    width: 100%;
    height: 100vh;
    padding: 20px;
    max-height: 100vh;
}

#container-section-4 {
    width: 100%;
    height: 100%;
}

#sub-container-section-4 {
    width: 100%;
    height: 20%;
}

#sub-container-section-4 {
    width: 100%;
    display: flex;
    padding: 40px;
}

#sub-container-section-4 > div {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#main {
    width: 100%;
    height: 80%;
    display: flex;
}

#left-sideBar {
    width: 25%;
    height: 100%;
    padding: 40px;
    border-right: 1px solid white;
}

#left-sideBar > div {
    width: 75%;
}

#workout-details {
    padding: 40px 100px;
    width: 100%;
}

#main-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

#main-details > h5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#main-details > .row {
    flex: 1 1 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.workout-details-card {
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
}

.workout-details-card > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.workout-details-card  p {
    text-align: center;
}

/* .workout-details-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.workout-details-card {
    padding: 30px;
    border: 1px solid white;
    border-radius: 16px;
    cursor: pointer;
} */